<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 14-inter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section id="section" class="section">
            <h1 class="title">2 steps to make a perfect Burger</h1>
            <form id="form" class="form">
                <fieldset id="size-box" class="size-box">
                    <legend>Choose size</legend>
                    <label>Small
                        <input class="size" type="radio" name="size">
                    </label>
                    <label>Middle
                        <input class="size" type="radio" name="size">
                    </label>
                    <label>Large
                        <input class="size" type="radio" name="size">
                    </label>
                </fieldset>
                <fieldset class="topping-box">
                    <legend>Choose toppings</legend>
                    <label>Cheese
                        <input type="checkbox" class="topping cheese">
                    </label>
                    <label>Salad
                        <input type="checkbox" class="topping salad">
                    </label>
                    <label>Patato
                        <input type="checkbox"class="topping potato">
                    </label>
                    <label>Spice
                        <input type="checkbox" class="topping spice">
                    </label>
                    <label>Mayo
                        <input type="checkbox" class="topping mayo">
                    </label>
                </fieldset>
                <div class="price_box">
                    <button id="priceBtn" type="button">PRICE</button>
                    <span id="priceSpan" class="span"></span>
                </div>
                <div class="call_box">
                    <button id="callBtn" type="button">CALLORY</button>
                    <span id="callSpan" class="span"></span>
                </div>
            </form>
        </section>
    </main>
</body>
</html>